# woca

./: woca_v2.sdf  woca_v2.sln  命令.txt  命令.txt.bak  演示文稿1.pptx
Release/: woca.bat  woca_v2.exe.bak
Release/MedianData/cartoonFilter/: PicEffect_manifest.rc  Thumbs.db
Release/OrigineData/: 05男.rar  woca.rar  男-5.rar
Release/OrigineData/03/: config.xml
Release/OrigineData/04女/: config.xml  config.xml.bak
Release/OrigineData/05男 - 搞怪版，其实是模板没调好呢/: 新建文本文档.txt
Release/OrigineData/new02/: config.xml  config.xml.bak.xml
Release/OrigineData/new03/: config.xml  config.xml.bak
Release/OrigineData/女-1/: config - 副本 (2).xml  config.xml  config.xml.bak
Release/OrigineData/男-5/: config.xml  config.xml.bak
face/face/: ReadMe.txt  face.cpp  face.vcxproj  face.vcxproj.filters  stdafx.cpp
face/face/Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  face.lastbuildstate  face.pch
woca_v2/: a.xml  appFace.cpp  appFace.h  appFace_format.cpp  dataconvert.cpp  dataconvert.h  face.cpp  face.h  main.cpp  modelconfiger.cpp  modelconfiger.h  opencv249_debug_x86.props  opencv249_release_x86.props  parameters.h  removeNoise.cpp  sharedmatting.cpp  sharedmatting.h  woca_v2.vcxproj  woca_v2.vcxproj.filters  xmlParser.cpp  xmlParser.h
woca_v2/OrigineData/: 03-1.rar  Background1.psd
woca_v2/OrigineData/03-2/: config.xml
woca_v2/OrigineData/04女/: config.xml  config.xml.bak
woca_v2/OrigineData/new01/: config.xml
woca_v2/OrigineData/new02/: config.xml
woca_v2/OrigineData/new04/: config.xml
woca_v2/OrigineData/女-1/: config - 副本.xml  config.xml
woca_v2/OrigineData/男-5/: config.xml
